# bitwise4j

./: pom.xml
src/main/java/fr/an/bitwise4j/bits/: BitArray32.java  BitInputStream.java  BitOutputStream.java  BitsUtil.java  BooleanArray.java  BooleanArrayQueue.java  CounterBitOuputStream.java  CounterOuputStream.java  InputStreamToBitInputStream.java  OutputStreamToBitOutputStream.java
src/main/java/fr/an/bitwise4j/encoder/huffman/: AbstractHuffmanNode.java  HuffmanBitsCode.java  HuffmanNodeVisitor.java  HuffmanTable.java  HuffmanTreeLeaf.java  HuffmanTreeNode.java
src/main/java/fr/an/bitwise4j/encoder/prefixfragpattern/: PrefixFragmentDecodeResult.java  PrefixFragmentEncodeResult.java  PrefixFragmentMatchResult.java  PrefixFragmentPattern.java
src/main/java/fr/an/bitwise4j/encoder/structio/: BitStreamStructDataInput.java  BitStreamStructDataOutput.java  IStreamMultiplexerSupport.java  Pow2Utils.java  StructDataInput.java  StructDataOutput.java  Value2StructDataOutputWriter.java
src/main/java/fr/an/bitwise4j/encoder/varlength/: BitsCounterEncoder.java  DivideRounding.java  VarLengthDecoder.java  VarLengthEncoder.java
src/main/java/fr/an/bitwise4j/util/: ByteBufferInputStream.java  ByteBufferOutputStream.java  EOFRuntimeException.java  RuntimeIOException.java
src/main/java/fr/an/util/bits/: BitArray32.java  BitInputStream.java  BitOutputStream.java  BitsUtil.java  BooleanArray.java  BooleanArrayQueue.java  CounterBitOuputStream.java  CounterOuputStream.java  EOFRuntimeException.java  InputStreamToBitInputStream.java  OutputStreamToBitOutputStream.java  RuntimeIOException.java
src/main/java/fr/an/util/encoder/huffman/: AbstractHuffmanNode.java  HuffmanBitsCode.java  HuffmanNodeVisitor.java  HuffmanTable.java  HuffmanTreeLeaf.java  HuffmanTreeNode.java
src/main/java/fr/an/util/encoder/structio/: BitStreamStructDataInput.java  BitStreamStructDataOutput.java  (+7 more)
src/test/java/fr/an/bitwise4j/bits/: BitArray32Test.java  BitInputStreamTest.java  BitOutputStreamTest.java  BitTestHelper.java  BitsUtilTest.java  BooleanArrayQueueTest.java  InputStreamToBitInputStreamTest.java  OutputStreamToBitOutputStreamTest.java
src/test/java/fr/an/bitwise4j/util/: AssertArrayUtils.java
src/test/java/fr/an/util/bits/: BitArray32Test.java  BitInputStreamTest.java  BitOutputStreamTest.java  BitTestHelper.java  BitsUtilTest.java  BooleanArrayQueueTest.java  InputStreamToBitInputStreamTest.java  OutputStreamToBitOutputStreamTest.java
(+35 files in other folders)
